{
    "name": "eu.Netherlands3D.Runtime.Tiles3D",
    "rootNamespace": "",
    "references": [
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:19c45768ddcd67943afbf0cb4e4ff0b3",
        "GUID:84ca1e7ada6c144debb2e417c8dbe9a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}