{
    "name": "eu.Netherlands3D.Runtime.Tiles3D",
    "rootNamespace": "",
    "references": [
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:19c45768ddcd67943afbf0cb4e4ff0b3",
        "GUID:84ca1e7ada6c144debb2e417c8dbe9a5",
        "GUID:7dbd1c4ad5ddd4b76abbd84777b0ba46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "eu.netherlands3d.subobjects",
            "expression": "",
            "define": "SUBOBJECT"
        }
    ],
    "noEngineReferences": false
}