{
    "name": "eu.netherlands3d.indicators.Runtime",
    "rootNamespace": "Netherlands.Indicators",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9ca88277166fea644a31588b4f943acc",
        "GUID:1dc026572dea57245aabc14f481fbc8f",
        "GUID:ed7d42f1ac87cf8408663f00df84c2b7",
        "GUID:19c45768ddcd67943afbf0cb4e4ff0b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}