<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/UI%20toolkit/Styles/_Theme.uss?fileID=7433441132597879392&amp;guid=0f24ef838c8e4bf49a89503faf584878&amp;type=3" />
    <Style src="project://database/Assets/Prefabs/UI%20toolkit/Components/Button_basic.uss?fileID=7433441132597879392&amp;guid=0ebdee943ffa71e4aad7b09a5519babb&amp;type=3#Button_basic" />
    <ui:VisualElement name="ListViewItem" style="flex-grow: 1;">
        <ui:Button style="align-self: stretch;">
            <Netherlands3D.UI.Components.Icon name="Icon" style="flex-grow: 0;" />
            <ui:Label name="ItemLabel" text="Label" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
