.unity-button {
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-self: flex-start;
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: var(--color-White);
    border-color: var(--color-Blue200);
    border-width: 2px;
    border-radius: 8px;
    flex-basis: auto;
}

.unity-button > #Icon {
    width: 24px;
    height: 24px;
}

.unity-label {
    white-space: normal;
    margin-left: 8px;
}

.unity-button:hover {
    border-color: var(--color-Blue700);
}

.unity-button:active {
    background-color: var(--color-Blue700);
    border-color: var(--color-Blue700);
}

.unity-button:active .unity-label {
    color: var(--color-White);
}

.unity-button:active > #Icon {
    -unity-background-image-tint-color: var(--color-White);
}
