.unity-scroll-view {
    flex-grow: 1;
}

.unity-scroll-view__content-container {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}

#AddLayerPanel #ItemListView .unity-list-view__item,
#AddLayerPanel #ItemListView .unity-list-view__item:hover {
  background-color: transparent;
}

#AddLayerPanel #ItemListView .unity-collection-view__item,
#AddLayerPanel #ItemListView .unity-collection-view__item:hover {
  background-color: transparent;
}

#ListViewItem {
    margin-bottom: 12px;
}
