.unity-base-text-field {
    flex-wrap: wrap;
    margin: 0;
}

.unity-base-text-field > .unity-label {
    display: none;
    min-width: auto;
}

.unity-base-text-field__input {
    flex-wrap: wrap;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    --unity-selection-color: var(--color-Selection);
    background-color: var(--color-Blue100);
    border-color: transparant;
    border-width: 2px;
    border-radius: 4px;
}

.unity-base-text-field__input:hover {
    background-color: var(--color-Blue200);
}

.unity-base-text-field__input--placeholder {
    color: var(--color-Blue300);
}

TextElement {
    white-space: normal;
    padding: 0;
}
