<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:nl3d="Netherlands3D.UI.Components" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/UI%20toolkit/Styles/_Theme.uss?fileID=7433441132597879392&amp;guid=0f24ef838c8e4bf49a89503faf584878&amp;type=3#_Theme" />
    <Style src="project://database/Assets/Prefabs/UI%20toolkit/Components/Toggle_basic.uss?fileID=7433441132597879392&amp;guid=8cd361dd85d08fc47bf1e5d0d2693f85&amp;type=3#Toggle_basic" />
    <nl3d:ListViewItem style="flex-grow: 1;">
        <ui:Toggle label="Toggle" style="align-self: stretch;">
            <Netherlands3D.UI.Components.Icon name="Icon" style="flex-grow: 0;" />
            <ui:Label name="ItemLabel" text="Label" />
        </ui:Toggle>
    </nl3d:ListViewItem>
</ui:UXML>
