.unity-toggle {
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-self: flex-start;
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: var(--color-White);
    border-color: var(--color-Blue200);
    border-width: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-basis: auto;
}

.unity-base-field__label {
    display: none;
}

.unity-base-field__input {
    display: none;
}

.unity-toggle > #Icon {
    width: 24px;
    height: 24px;
}

.unity-label {
    white-space: normal;
    margin-left: 8px;
}

.unity-toggle:hover {
    border-color: var(--color-Blue700);
}

.unity-toggle:checked {
    background-color: var(--color-Blue700);
    border-color: var(--color-Blue700);
}

.unity-toggle:checked .unity-label {
    color: var(--color-White);
}

.unity-toggle:checked > #Icon {
    -unity-background-image-tint-color: var(--color-White);
}
