<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="eu.netherlands3d.twin.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="GG.Extensions.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="com.kind-men.uxios.csproj" />
  <Project Path="eu.netherlands3d.catalogs.Editor.Tests.csproj" />
  <Project Path="Cdm.Authentication.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="glTFast.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="glTFast.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.MemoryProfiler.Editor.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="eu.Netherlands3D.Runtime.Tiles3D.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="eu.netherlands3d.serializable-gis-expressions.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Newtonsoft.Json.UnityConverters.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="eu.netherlands3d.snapshots.Runtime.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Draco.Encode.csproj" />
  <Project Path="Draco.csproj" />
  <Project Path="eu.netherlands3d.cartesiantiles.runtime.csproj" />
  <Project Path="eu.netherlands3d.ogc-api.Editor.Tests.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="glTFast.Export.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="eu.netherlands3d.catalogs.Runtime.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Runtime.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="GeoTimeZone.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="eu.netherlands3d.ogc-api.Runtime.csproj" />
  <Project Path="AsyncAwaitUtil.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="glTFast.Newtonsoft.csproj" />
  <Project Path="eu.netherlands3d.subobject.Runtime.csproj" />
  <Project Path="GeoJSON.NET.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="eu.netherlands3d.web.Runtime.csproj" />
  <Project Path="Unity.MemoryProfiler.Editor.MemoryProfilerModule.csproj" />
  <Project Path="eu.netherlands3d.event-system.Runtime.csproj" />
  <Project Path="eu.netherlands3d.webgl-copy-paste.Runtime.csproj" />
  <Project Path="eu.netherlands3d.twin.Tests.csproj" />
  <Project Path="glTFast.Documentation.Examples.csproj" />
  <Project Path="eu.netherlands3d.obj-importer.Runtime.csproj" />
  <Project Path="RuntimeTransformHandle.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Draco.Editor.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="eu.netherlands3d.geojson.Runtime.csproj" />
  <Project Path="eu.netherlands3d.coordinates.Runtime.csproj" />
  <Project Path="Newtonsoft.Json.UnityConverters.Mathematics.csproj" />
  <Project Path="eu.netherlands3d.twin.functionalities.csproj" />
  <Project Path="eu.netherlands3d.masking.Runtime.csproj" />
  <Project Path="eu.netherlands3d.e2e-testing.csproj" />
  <Project Path="Newtonsoft.Json.UnityConverters.Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="eu.netherlands3d.floating-origin.Runtime.csproj" />
  <Project Path="eu.netherlands3d.collada.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="eu.netherlands3d.selection-tools.Runtime.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="eu.netherlands3d.twin.services.csproj" />
  <Project Path="eu.netherlands3d.functionalities.google-reality-mesh.Runtime.csproj" />
  <Project Path="eu.netherlands3d.address-search.Runtime.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="eu.netherlands3d.twin.editor.layers.csproj" />
  <Project Path="eu.netherlands3d.simplejson.Runtime.csproj" />
  <Project Path="eu.netherlands3d.sun.Runtime.csproj" />
  <Project Path="Netherlands3D.Minimap.csproj" />
  <Project Path="eu.netherlands3d.filebrowser.Runtime.csproj" />
  <Project Path="eu.netherlands3d.web-cursors.Runtime.csproj" />
  <Project Path="eu.netherlands3d.event-system.Editor.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="eu.netherlands3d.catalogs.Runtime.Tests.csproj" />
  <Project Path="CSVHelper.Sample.csproj" />
  <Project Path="eu.netherlands3d.periodic-snapshots.Runtime.csproj" />
  <Project Path="eu.netherlands3d.twin.editor.csproj" />
  <Project Path="eu.netherlands3d.floating-origin.editor.csproj" />
  <Project Path="eu.netherlands3d.serializable-gis-expressions.editor.tests.csproj" />
  <Project Path="Unity.Meshopt.Decompress.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="SharpZipLib.Unity.Helpers.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.MemoryProfiler.csproj" />
  <Project Path="CsvHelper.Support.csproj" />
  <Project Path="glTFast.dots.csproj" />
  <Project Path="glTFast.Animation.csproj" />
  <Project Path="eu.netherlands3d.layer-styles.editor.tests.csproj" />
  <Project Path="eu.netherlands3d.meshclipper.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="eu.netherlands3d.json.Runtime.csproj" />
  <Project Path="eu.netherlands3d.functionalities.wfs.editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="eu.netherlands3d.twin.cameras.csproj" />
  <Project Path="eu.Netherlands3D.Tiles3D.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
  <Project Path="eu.netherlands3d.ogc-webservices.Editor.Tests.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
</Solution>
