<Solution>
  <Project Path="eu.netherlands3d.twin.csproj" />
  <Project Path="eu.netherlands3d.catalogs.Editor.Tests.csproj" />
  <Project Path="eu.Netherlands3D.Runtime.Tiles3D.csproj" />
  <Project Path="eu.netherlands3d.serializable-gis-expressions.csproj" />
  <Project Path="eu.netherlands3d.snapshots.Runtime.csproj" />
  <Project Path="eu.netherlands3d.cartesiantiles.runtime.csproj" />
  <Project Path="eu.netherlands3d.ogc-api.Editor.Tests.csproj" />
  <Project Path="eu.netherlands3d.catalogs.Runtime.csproj" />
  <Project Path="GeoTimeZone.csproj" />
  <Project Path="eu.netherlands3d.ogc-api.Runtime.csproj" />
  <Project Path="eu.netherlands3d.subobject.Runtime.csproj" />
  <Project Path="eu.netherlands3d.web.Runtime.csproj" />
  <Project Path="eu.netherlands3d.event-system.Runtime.csproj" />
  <Project Path="eu.netherlands3d.webgl-copy-paste.Runtime.csproj" />
  <Project Path="eu.netherlands3d.twin.Tests.csproj" />
  <Project Path="eu.netherlands3d.obj-importer.Runtime.csproj" />
  <Project Path="RuntimeTransformHandle.csproj" />
  <Project Path="eu.netherlands3d.geojson.Runtime.csproj" />
  <Project Path="eu.netherlands3d.coordinates.Runtime.csproj" />
  <Project Path="eu.netherlands3d.twin.functionalities.csproj" />
  <Project Path="eu.netherlands3d.masking.Runtime.csproj" />
  <Project Path="eu.netherlands3d.e2e-testing.csproj" />
  <Project Path="eu.netherlands3d.floating-origin.Runtime.csproj" />
  <Project Path="eu.netherlands3d.collada.csproj" />
  <Project Path="eu.netherlands3d.selection-tools.Runtime.csproj" />
  <Project Path="eu.netherlands3d.functionalities.google-reality-mesh.Runtime.csproj" />
  <Project Path="eu.netherlands3d.address-search.Runtime.csproj" />
  <Project Path="eu.netherlands3d.twin.editor.layers.csproj" />
  <Project Path="eu.netherlands3d.simplejson.Runtime.csproj" />
  <Project Path="eu.netherlands3d.sun.Runtime.csproj" />
  <Project Path="Netherlands3D.Minimap.csproj" />
  <Project Path="eu.netherlands3d.filebrowser.Runtime.csproj" />
  <Project Path="eu.netherlands3d.web-cursors.Runtime.csproj" />
  <Project Path="eu.netherlands3d.event-system.Editor.csproj" />
  <Project Path="eu.netherlands3d.catalogs.Runtime.Tests.csproj" />
  <Project Path="eu.netherlands3d.periodic-snapshots.Runtime.csproj" />
  <Project Path="eu.netherlands3d.twin.editor.csproj" />
  <Project Path="eu.netherlands3d.floating-origin.editor.csproj" />
  <Project Path="eu.netherlands3d.serializable-gis-expressions.editor.tests.csproj" />
  <Project Path="eu.netherlands3d.layer-styles.editor.tests.csproj" />
  <Project Path="eu.netherlands3d.meshclipper.csproj" />
  <Project Path="eu.netherlands3d.json.Runtime.csproj" />
  <Project Path="eu.netherlands3d.functionalities.wfs.editor.csproj" />
  <Project Path="eu.Netherlands3D.Tiles3D.Editor.csproj" />
</Solution>
