{
    "name": "eu.netherlands3d.functionalities.google-reality-mesh.Runtime",
    "rootNamespace": "Netherlands3D.Functionalities.GoogleRealityMesh",
    "references": [
        "GUID:68be74a4e9e83e540bc66d11b26840dc",
        "GUID:46e43f1a0212a6d4aa50b2251458cac5",
        "GUID:f6250a3d1035ddd46a8464b727c9a2ff",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}