{
    "name": "eu.netherlands3d.cartesiantiles.runtime",
    "rootNamespace": "Netherlands3D.CartesianTiles",
    "references": [
        "GUID:19c45768ddcd67943afbf0cb4e4ff0b3",
        "GUID:7dbd1c4ad5ddd4b76abbd84777b0ba46",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d6fb8285593e591a38a673d1c9be8a91",
        "GUID:1df0b7bb1df97858cbdb84e0571b0923"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "eu.netherlands3d.subobjects",
            "expression": "",
            "define": "SUBOBJECT"
        }
    ],
    "noEngineReferences": false
}