{
    "name": "eu.netherlands3d.selection-tools.Runtime",
    "rootNamespace": "Netherlands3D.SelectionTools",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ac7554b4e1ace4702b59a76ef8c76499",
        "GUID:19c45768ddcd67943afbf0cb4e4ff0b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}