<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:nl3d="Netherlands3D.UI.Components" 
    editor-extension-mode="False" 
    class="asset-library-listview-item"
>   
    <nl3d:Icon/>
    <ui:Label class="asset-library-listview-item__label"/>
</ui:UXML>
