.backbutton {
    --button-bg-color: transparent;
    --button-hover-contrast-color: var(--color-Blue300);
    --button-active-contrast-color: var(--color-Blue700);
    --button-border-padding: 0px;
    --button-border-color: transparent;
    --button-border-width: 0px;
    --button-border-radius: 0px;
    
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-self: flex-start;
    padding: var(--button-border-padding);
    background-color: var(--button-bg-color);
    border-color: var(--button-border-color);
    border-width: var(--button-border-width);
    border-radius: var(--button-border-radius);
    flex-basis: auto;
}

.backbutton #Icon {
    width: 24px;
    height: 24px;
    --icon-image: var(--icon-back); 
}

.backbutton > .unity-label {
    display: none;
}

.backbutton:hover > #Icon {
    -unity-background-image-tint-color: var(--button-hover-contrast-color);
}

.backbutton:active > #Icon {
    -unity-background-image-tint-color: var(--button-active-contrast-color);
}
