.button {
    --button-bg-color: var(--color-white);
    --button-active-color: var(--color-blue-700);
    --button-active-contrast-color: var(--button-bg-color);
    --button-disabled-color: var(--color-blue-200);
    --divider-bg-color: var(--color-blue-100);
    --button-padding: var(--spacing-2);
    --button-margin: 0px;
    --button-border-color: var(--color-blue-200);
    --button-border-width: 2px;
    --button-border-radius: var(--spacing-2);
    --button-icon-gap: var(--spacing-2);

    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-self: flex-start;
    min-height: var(--spacing-11);
    padding: var(--button-padding);
    margin: var(--button-margin);
    background-color: var(--button-bg-color);
    border-color: var(--button-border-color);
    border-width: var(--button-border-width);
    border-radius: var(--button-border-radius);
    flex-basis: auto;
}
/* Type: transparent (toolbar) */
.button.button-type-transparent {
    --button-bg-color: transparent;
    --button-border-color: var(--color-white);
}

.button > #Icon {
    width: var(--spacing-6);
    height: var(--spacing-6);
}
.button.button-type-transparent > #Icon {
    --icon-tint-color: var(--color-white);
}

/* Variants */
.button.button-style-normal { align-items: center; }
.button.button-style-normal > #Icon { display: none; }
.button.button-style-wide { 
    align-self: stretch; 
    flex-grow: 1; 
}

.button > #Label { 
    white-space: normal; 
    padding: 0px;
    margin: 0px;
}
.button.button-type-transparent > #Label {
    color: var(--color-white);
}

.button.button-style-icon-only {
    align-self: center; 
    justify-content: center;
}
.button.button-style-icon-only > #Label { display: none; }

/* Icon gap (left/right) */
.button.button-style-with-icon.button-icon-position-left > #Icon {
    margin-right: var(--button-icon-gap);
}
.button.button-style-with-icon.button-icon-position-right {
    flex-direction: row-reverse;
}
.button.button-style-with-icon.button-icon-position-right > #Icon {
    margin-left: var(--button-icon-gap);
}

/* Type badge (elements now come from UXML) */
.button .divider {
  width: var(--spacing-0_5);
  height: auto;
  min-height: var(--spacing-6);
  background-color: var(--divider-bg-color);
  margin-left: var(--button-type-gap, var(--spacing-2));
  margin-right: var(--button-type-gap, var(--spacing-2));
  align-self: center;
}

.button .type-label {
  white-space: nowrap;
}

.button .divider,
.button .type-label {
    display: none;
}
.button.show-type .divider,
.button.show-type .type-label {
    display: flex;
}

.button.button-type-transparent.show-type .divider {
    background-color: var(--color-white);
}
.button.button-type-transparent.show-type .type-label {
    color: var(--color-white);
}

/* Hover/active/disabled */
.button:hover {
    border-color: var(--button-active-color);
}
.button.button-type-transparent:hover {
    background-color: var(--color-blue-700-hover);
}
.button:disabled:hover {
    border-color: var(--button-disabled-color);
}

.button:active {
    background-color: var(--button-active-color);
    border-color: var(--button-active-color);
}
.button.button-type-transparent:active {
    /* Active state should keep contrast white */
    --button-active-contrast-color: var(--color-white);
    background-color: var(--button-active-color);
}
.button:active .unity-label {
    color: var(--button-active-contrast-color);
}
.button:active > #Icon {
    -unity-background-image-tint-color: var(--button-active-contrast-color);
}

.button:disabled {
    opacity: 1;
    border-color: var(--button-disabled-color);
}
.button.button-type-transparent:disabled {
    opacity: 1;
    background-color: transparent;
}
.button:disabled > #Label {
    color: var(--button-disabled-color);
}
.button:disabled > #Icon {
    --icon-tint-color: var(--button-disabled-color);
}

.button.button-type-transparent.show-type:disabled .divider {
    background-color: var(--button-disabled-color);
}
.button.show-type:disabled .type-label {
    color: var(--button-disabled-color);
}

/* Selected (checked) state: persistent for ToggleButtonGroups */
.button:checked {
    background-color: var(--button-active-color);
    border-color: var(--button-active-color);
}

.button:checked .unity-label {
    color: var(--button-active-contrast-color);
}

.button:checked > #Icon {
    -unity-background-image-tint-color: var(--button-active-contrast-color);
}

.button.button-type-transparent:checked {
    --button-active-contrast-color: var(--color-white);
}
