.contentcontainer {
    --container-input-padding-x: var(--spacing-3);
    --container-input-padding-y: var(--spacing-3);
    --container-bg-color: var(--color-white);
    --divider-bg-color: var(--color-blue-200);
    --container-border-color: var(--color-blue-200);
    --container-border-width: var(--spacing-0_5);
    --container-border-radius: var(--spacing-1);
    --container-icon-gap: var(--spacing-2);

    padding-top: var(--container-input-padding-y);
    padding-bottom: var(--container-input-padding-y);
    padding-left: var(--container-input-padding-x);
    padding-right: var(--container-input-padding-x);
    background-color: var(--container-bg-color);
    border-color: var(--container-border-color);
    border-radius: var(--container-border-radius);
    border-width: var(--container-border-width);
    flex-direction: column;
}

.contentcontainer:checked {
    padding-bottom: var(--spacing-3);
}

.contentcontainer .unity-foldout__content {
    margin-left: 0;
}
.contentcontainer .unity-foldout__toggle {
    margin: 0;
}

.contentcontainer .unity-toggle__input {
}

.contentcontainer:checked .unity-toggle__input {
    margin-bottom: var(--spacing-3);
}

.contentcontainer .unity-foldout__checkmark {
    background-image: var(--icon-chevronright); 
    width: var(--spacing-6);
    height: var(--spacing-6);
    margin: 0;
}

.contentcontainer:checked .unity-foldout__checkmark {
    background-image: var(--icon-chevrondown);
}

.contentcontainer .hide-checkmark { 
    display: none; 
}

.contentcontainer .unity-toggle__input > .unity-label {
    flex-grow: 1;
    margin: 0;
    color: var(--color-text);
}

.contentcontainer.unity-foldout__content {
    margin: 0;
}

.divider-header {
    display: flex;
    flex-grow: 1;
    height: var(--spacing-0_5);
    min-height: var(--spacing-0_5);
    margin-bottom: var(--spacing-3);
    background-color: var(--divider-bg-color);
    border-radius: 1px;
}
.contentcontainer.divider-active .divider-header {
    display: flex;
}

/* Header icons */
.contentcontainer .leading-icon,
.contentcontainer .help-button {
    width: var(--spacing-6);
    height: var(--spacing-6);
}

.contentcontainer .leading-icon { 
    margin-right: var(--container-icon-gap);
}

.contentcontainer .help-button { 
    margin-right: var(--container-icon-gap);
}
