.footer {
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 1;
    align-self: flex-end;
    align-content: flex-end;
    min-height: var(--spacing-7);
    max-height: var(--spacing-11);
    margin-left: 0px;
    margin-top: 0px;
    margin-right: var(--spacing-3);
    margin-bottom: 0px;
    background-color: transparent;
}

.footer .text-header, 
.footer .text-base {
    color: var(--color-white);
}


.footer .divider {
    flex-grow: 0;
    flex-shrink: 0;
    height: var(--spacing-0_5);
    background-color: var(--color-blue-200);
    border-radius: 1px;

    /* ruimte tussen divider en content */
    margin-bottom: var(--spacing-1);
}

.footer .footer-content {
    flex-direction: row;
    flex-shrink: 1;
    flex-grow: 1;
    align-items: flex-end;
    align-self: stretch;
}

.footer .app-name {
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: var(--spacing-12);
}

.footer .attribution {
    flex-shrink: 1;
    flex-grow: 1;
    min-width: 0;
    white-space: normal; 
}

.footer .axis {
    flex-shrink: 0;
    flex-grow: 0;
    margin-left: var(--spacing-1);
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

.footer .coordinate {
    flex-shrink: 0;
    flex-grow: 0;
    margin-left: var(--spacing-1);
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}