<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
    xmlns:nl3d="Netherlands3D.UI.Components"
    editor-extension-mode="False"  
    class="fps-indicator"
>
    <ui:VisualElement class="fps-indicator__content">
        <ui:VisualElement name="ColorIndicator" class="fps-indicator__color"/>
        <ui:Label name="FPSValueLabel" class="text-header" text="000 FPS" />
    </ui:VisualElement>
</ui:UXML>