<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
    xmlns:nl3d="Netherlands3D.UI.Components"
    editor-extension-mode="False" 
    class="helpbutton iconbutton unity-button"
    tooltip="Meer informatie"
>
    <nl3d:Icon name="Icon" image="Help"/>
</ui:UXML>
