/* The actual image node */
.icon {
    --icon-image: var(--icon-map);
    --icon-tint-color: var(--color-blue-900);
    
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    -unity-background-image-tint-color: var(--icon-tint-color);
    background-image: var(--icon-image);
    width: 32px;
    height: 32px;

    flex-shrink: 0;
    flex-grow: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.icon.tint-white { --icon-tint-color: var(--color-white); }
.icon.tint-black { --icon-tint-color: var(--color-black); }
.icon.tint-blue-50 { --icon-tint-color: var(--color-blue-50); }
.icon.tint-blue-100 { --icon-tint-color: var(--color-blue-100); }
.icon.tint-blue-200 { --icon-tint-color: var(--color-blue-200); }
.icon.tint-blue-300 { --icon-tint-color: var(--color-blue-300); }
.icon.tint-blue-700 { --icon-tint-color: var(--color-blue-700); }
.icon.tint-blue-900 { --icon-tint-color: var(--color-blue-900); }

.icon.image-plus { --icon-image: var(--icon-plus); }
.icon.image-folder { --icon-image: var(--icon-folder); }
.icon.image-map { --icon-image: var(--icon-map); }
.icon.image-trash { --icon-image: var(--icon-trash); }
.icon.image-help { --icon-image: var(--icon-help); }
.icon.image-back { --icon-image: var(--icon-back); }
.icon.image-chevron-down { --icon-image: var(--icon-chevrondown); }
.icon.image-chevron-right { --icon-image: var(--icon-chevronright); }
.icon.image-library { --icon-image: var(--icon-library); }
.icon.image-library-add { --icon-image: var(--icon-libraryadd); }
.icon.image-close { --icon-image: var(--icon-close); }
