<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:nl3d="Netherlands3D.UI.Components" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" class="layer-tree-view-item">
    <ui:VisualElement class="layer-tree-view-item__container">
        <nl3d:VisibilityToggle name="IsActiveToggle" toggle-style="IconOnly" icon="Visibility" tooltip="Laag verbergen / tonen" class="layer-tree-view-item__cell layer-tree-view-item__visibility-toggle"/>
        <ui:VisualElement name="ColorBar" class="layer-tree-view-item__cell layer-tree-view-item__color-bar"/>
        <nl3d:Icon name="TypeIcon" class="layer-tree-view-item__cell layer-tree-view-item__icon"/>
        <nl3d:EditableNameField name="NameInputField" text="LayerName" class="layer-tree-view-item__cell layer-tree-view-item__name-label"/>
        <nl3d:Toggle name="PropertyToggle" icon="AdjustmentsHorizontal" toggle-style="IconOnly" tooltip="Laag instellingen" class="layer-tree-view-item__cell layer-tree-view-item__property-toggle"/>
    </ui:VisualElement>
</ui:UXML>
