<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         xmlns:nl3d="Netherlands3D.UI.Components"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False"
         class="layer-list-view-item layer-drag-ghost">
    <ui:VisualElement name="LayerGhost" class="layer-list-view-item__container">
        <nl3d:Icon name="IsActiveIcon" icon="Visibility" class="layer-list-view-item__cell layer-list-view-item__visibility-toggle" />
        <ui:VisualElement name="ColorBar" class="layer-list-view-item__cell layer-list-view-item__color-bar"/>
        <ui:VisualElement name="Spacer" />
        <nl3d:Icon name="FoldoutImage" image="ChevronRight" class="layer-list-view-item__cell layer-list-view-item__visibility-toggle" />
        <nl3d:Icon name="TypeIcon" class="layer-list-view-item__cell layer-list-view-item__icon" />
        <ui:Label name="NameInputField" text="LayerName" class="layer-list-view-item__cell layer-list-view-item__name-label" />
        <!--        <nl3d:Toggle name="PropertyToggle" icon="AdjustmentsHorizontal" toggle-style="IconOnly" class="layer-list-view-item__cell layer-list-view-item__property-toggle"/>-->
    </ui:VisualElement>
    <ui:VisualElement name="ReorderLine" class="layer-drag-ghost__reorder-line"/> 
</ui:UXML>