<ui:UXML 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:ui="UnityEngine.UIElements"
  noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
  editor-extension-mode="False"
  class="listview-item unity-collection-view__item"
>
   <ui:VisualElement name="ContentContainer" class="listview-item__container"/>
</ui:UXML>
