<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:nl3d="Netherlands3D.UI.Components"
    xmlns:nl3dP="Netherlands3D.UI.Panels"
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False"
    class="map-viewport"
>
    <nl3dP:WMTSPanel class="map-viewport" name="MapViewportRoot">
        <!-- Map image/texture placeholder (TODO: set background-image / texture) -->
        <ui:VisualElement class="map-viewport__map" name="MapLayer" />

        <!-- Overlay: pin + other overlay content -->
        <ui:VisualElement class="map-viewport__overlay" name="OverlayLayer" picking-mode="Ignore">
            <nl3d:Icon name="LocationPin" class="map-viewport__pin" picking-mode="Ignore" />
        </ui:VisualElement>
    </nl3dP:WMTSPanel>
</ui:UXML>