<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns:ui="UnityEngine.UIElements" 
         xmlns:nl3d="Netherlands3D.UI.Components" 
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
         editor-extension-mode="False" >
    <ui:VisualElement class="mask-layer-list-view-item">
            <nl3d:VisibilityToggle name="MaskActiveToggle" toggle-style="IconOnly" icon="Visibility" class="mask-layer-list-view-item__cell"/>
            <nl3d:Icon name="LayerTypeIcon" class="mask-layer-list-view-item__cell"/>
            <ui:Label name="LayerNameLabel" text="LayerName" class="mask-layer-list-view-item__cell"/>
\    </ui:VisualElement>
</ui:UXML>
