<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns:ui="UnityEngine.UIElements" 
         xmlns:nl3d="Netherlands3D.UI.Components" 
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
         editor-extension-mode="False" >
    <Style src="project://database/Assets/UI%20Toolkit/Resources/UI/Components/MaskLayerRowElement-style.uss?fileID=7433441132597879392&amp;guid=b85aaef1db7784c69b614077a888f600&amp;type=3#MaskLayerRowElement-style"/>
    <ui:VisualElement class="mask-layer-list-view-item">
        <ui:VisualElement class="mask-layer-list-view-item__cell">
            <nl3d:EyeToggle name="MaskActiveToggle" toggle-style="IconOnly" icon="Visibility"/>
        </ui:VisualElement>
        <ui:VisualElement class="mask-layer-row-item__cell">
            <nl3d:Icon/>
        </ui:VisualElement>
        <ui:VisualElement class="mask-layer-row-item__cell" style="flex-grow: 1;">
            <ui:Label name="LayerNameLabel" text="LayerName"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
