<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:nl3d="Netherlands3D.UI.Components" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" class="mask-layer-row">
    <Style src="project://database/Assets/UI%20Toolkit/Resources/UI/Components/MaskLayerRowElement-style.uss?fileID=7433441132597879392&amp;guid=0d254de2beaf0488da809761c0d31cbb&amp;type=3#MaskLayerRowElement-style"/>
    <Style src="project://database/Assets/UI%20Toolkit/Resources/UI/_Foundation.uss?fileID=7433441132597879392&amp;guid=9848e3ac5abe4964f8b6998ccbde0eef&amp;type=3#_Foundation"/>
    <ui:VisualElement class="mask-layer-row-element">
        <nl3d:Toggle toggle-style="IconOnly" icon="Visibility"/>
    </ui:VisualElement>
    <ui:VisualElement class="mask-layer-row-element">
        <nl3d:Icon/>
    </ui:VisualElement>
    <ui:VisualElement class="mask-layer-row-element" style="flex-grow: 1;">
        <ui:Label text="LayerName"/>
    </ui:VisualElement>
</ui:UXML>
