<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:nl3d="Netherlands3D.UI.Components" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" class="property-panel-toolbar">
    <ui:ToggleButtonGroup name="ButtonGroup" allow-empty-selection="false" class="property-panel-toolbar__group">
        <nl3d:Button name="Information" button-style="IconOnly" icon="SelectionPointer" tooltip="Objectinformatie"/>
        <nl3d:Button name="Settings" button-style="IconOnly" icon="AdjustmentsHorizontal" tooltip="Settings"/>
        <nl3d:Button name="Styles" button-style="IconOnly" icon="Paint" tooltip="Stijling"/>
    </ui:ToggleButtonGroup>
</ui:UXML>
