@import url("Scroller-style.uss");

.scrollview {
  --scroll-padding-x: 0px;
  --scroll-padding-y: 0px;
  --scroll-item-gap: var(--spacing-2);
    
  padding-left: var(--scroll-padding-x);
  padding-right: var(--scroll-padding-x);
  padding-top: var(--scroll-padding-y);
  padding-bottom: var(--scroll-padding-y);
  flex-grow: 1; 
}

.scrollview .unity-scroll-view__content-container {
  display: flex;
  flex-direction: column;
  padding-bottom: var(--scroll-item-gap);
}

/* Internal parts (left as hooks for theme overrides) */
.scrollview .unity-scroll-view__content-and-vertical-scroll-container {}
.scrollview .unity-scroll-view__content-viewport {}