<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:nl3d="Netherlands3D.UI.Components"
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False"
    class="sun-dial">
    <ui:VisualElement name="DialFace" class="sun-dial__mask">
        <ui:VisualElement class="sun-dial__track" />
        <ui:VisualElement name="OrbitContainer" class="sun-dial__orbit">
            <nl3d:Icon image="Moon" color="Blue900" class="sun-dial__moon" />
            <nl3d:Icon image="Sun" color="Blue900" class="sun-dial__sun" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="sun-dial__horizon" />
</ui:UXML>
