.textfield {
    --textfield-input-bg: var(--color-blue-100);
    --textfield-input-bg-hover: var(--color-blue-200);
    --textfield-input-border-color: transparent;
    --textfield-input-border-width: var(--spacing-0_5);
    --textfield-input-radius: var(--spacing-1);
    --textfield-input-padding-x: var(--spacing-2);
    --textfield-input-padding-y: var(--spacing-1);
    --textfield-icon-size: var(--spacing-6);
    --textfield-icon-gap: var(--spacing-3);

    flex-wrap: wrap;
    margin: 0;
}

/* Built-in Unity label is hidden by default; only shown in the WithLabel variant */
.textfield > .unity-label {
    display: none;
    min-width: auto;
}
.textfield.textfield-style-WithLabel > .unity-label {
    display: flex;
}

/* The actual text input element */
.textfield .unity-base-text-field__input {
    flex-wrap: wrap;
    padding-left: var(--textfield-input-padding-x);
    padding-right: var(--textfield-input-padding-x);
    padding-top: var(--textfield-input-padding-y);
    padding-bottom: var(--textfield-input-padding-y);
    --unity-selection-color: var(--color-selection);
    background-color: var(--textfield-input-bg);
    border-color: var(--textfield-input-border-color);
    border-width: var(--textfield-input-border-width);
    border-radius: var(--textfield-input-radius);
}

.textfield .unity-base-text-field__input:hover {
    background-color: var(--textfield-input-bg-hover);
}

.textfield .unity-base-text-field__input--placeholder {
    color: var(--color-blue-300);
}

.textfield TextElement {
    white-space: normal;
    padding: 0;
}