<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:nl3d="Netherlands3D.UI.Components" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" class="slider unity-base-slider timeline-slider">
    <Style src="project://database/Assets/UI%20Toolkit/Resources/UI/Components/TimelineSlider-style.uss?fileID=7433441132597879392&amp;guid=dab2cfc6cb530482c9c019a075c9c97d&amp;type=3#TimelineSlider-style"/>
    <ui:VisualElement class="timeline-slider__container">
        <ui:VisualElement name="Scrubber" class="timeline-slider__scrubber">
            <ui:Label name="CurrentTimeLabel"/>
            <nl3d:Icon image="Warning"/>
        </ui:VisualElement>
        <ui:VisualElement class="timeline-slider__slider-row">
            <nl3d:NumberField name="MinField" class="timeline-slider__number-field"/>
            <nl3d:Slider name="Timeline" header-type="NoHeader" show-number-field="false" class="timeline-slider__slider" low-value="1" high-value="9999"/>
            <nl3d:NumberField name="MaxField" class="timeline-slider__number-field"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
