<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
    xmlns:nl3d="Netherlands3D.UI.Components"
    editor-extension-mode="False"  
    class="toolbar-toolbox"
>
    <ui:VisualElement class="toolbar-toolbox__group" picking-mode="Ignore">
        <nl3d:Toggle name="Dome" toggle-type="transparent" toggle-style="IconOnly" icon="SurfaceDome" />
        <nl3d:Button name="Screenshot" button-type="transparent" button-style="IconOnly" icon="Camera" />
    </ui:VisualElement>
</ui:UXML>