<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
    xmlns:nl3d="Netherlands3D.UI.Components"
    editor-extension-mode="False"  
    class="toolbar-navigation"
>
    <ui:VisualElement class="toolbar-navigation__button toolbar-navigation__fpv" name="FPV">
        <nl3d:Icon image="FPV" color="White"/>
    </ui:VisualElement>
<!--    <nl3d:Button class="toolbar-navigation__button" name="FPV" button-type="transparent" button-style="IconOnly" icon="FPV" />-->
    <nl3d:Button class="toolbar-navigation__button toolbar-navigation__compass" name="North" button-type="transparent" button-style="IconOnly" icon="NorthArrow" />
    <nl3d:Toggle class="toolbar-navigation__button" name="Perspective" toggle-type="transparent" toggle-style="IconOnly" icon="OrthogonalView" />
</ui:UXML>