<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
    xmlns:nl3d="Netherlands3D.UI.Components"
    editor-extension-mode="False"  
    class="toolbar-navigation"
>

    <nl3d:Toggle name="FPV" toggle-type="Transparent" toggle-style="IconOnly" icon="FPV" />
    <nl3d:Toggle name="North" toggle-type="Transparent" toggle-style="IconOnly" icon="NorthArrow" />
    <nl3d:Toggle name="Perspective" toggle-type="Transparent" toggle-style="IconOnly" icon="OrthogonalView" />

</ui:UXML>