<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         class="tooltip"
>
    <ui:Label name="Label" class="tooltip__label text-base" text="Tooltip" />
</ui:UXML>