.toolbar-navigation { 
    flex-shrink: 0;
    flex-grow: 0;
    margin: 0px;
}

.unity-button-group {
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 0;
    align-self: flex-end;
    align-content: flex-start;
    height: 44px;
    min-height: 44px;
    max-height: 52px;
    margin-left: 0px;
    margin-top: var(--spacing-2);
    margin-right: 0px;
    margin-bottom: 0px;
    background-color: transparent;
}

.toolbar-navigation__group .button {
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: var(--spacing-2);
}