.toolbar-toolbox {
    margin-left: 0px;
    margin-top: 0px;
    flex-shrink: 0;
    flex-grow: 1;
}

.unity-button-group {    
    flex-direction: row;
    justify-content: center;
    align-self: stretch;
    align-content: flex-start;
    height: 44px;
    min-height: 44px;
    max-height: 52px;
    margin-left: var(--spacing-3);
    margin-top: 0px;
    margin-right: var(--spacing-1);
    margin-bottom: var(--spacing-3);
    background-color: transparent;
}

.toolbar-toolbox__group .button {
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: var(--spacing-2);
}