<ui:UXML 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:ui="UnityEngine.UIElements" 
  xmlns:nl3d="Netherlands3D.UI.Components" 
  noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
  editor-extension-mode="False" 
  class="toolbar-properties"
>
    <ui:ToggleButtonGroup name="ButtonGroup" class="toolbar-properties__group">
        <nl3d:Button name="Information" button-style="IconOnly" icon="SelectionPointer" />
        <nl3d:Button name="Properties" button-style="IconOnly" icon="AdjustmentsHorizontal" />
        <nl3d:Button name="Styles" button-style="IconOnly" icon="Paint" />
    </ui:ToggleButtonGroup>       
</ui:UXML>