<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
    xmlns:nl3d="Netherlands3D.UI.Components"
    editor-extension-mode="False"  
    class="toolbar-toolbox"
>

    <nl3d:Toggle name="Dome" toggle-type="Transparent" toggle-style="IconOnly" icon="SurfaceDome" />
    <nl3d:Toggle name="Screenshot" toggle-type="Transparent" toggle-style="IconOnly" icon="Camera" />

</ui:UXML>