<ui:UXML 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:ui="UnityEngine.UIElements" 
  xmlns:nl3d="Netherlands3D.UI.Components" 
  noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
  editor-extension-mode="False" 
  class="toolbar-inspector"
>
        <ui:VisualElement class="toolbar-inspector-content left">
            <nl3d:Toggle name="OpenLibrary" class="toolbar-inspector-button" toggle-style="IconOnly" icon="Library" />
        </ui:VisualElement>
        <ui:VisualElement class="toolbar-inspector-content right">
            <nl3d:Button name="AddFolder" class="toolbar-inspector-button" button-style="IconOnly" icon="Folder" />
            <nl3d:Button name="Delete" class="toolbar-inspector-button" button-style="IconOnly" icon="Trash" />
            <nl3d:Toggle name="AddToLibrary" class="toolbar-inspector-button" toggle-style="IconOnly" icon="LibraryAdd" />
            <nl3d:Toggle name="AddLayer" class="toolbar-inspector-button" toggle-style="IconOnly" icon="Plus" />
        </ui:VisualElement>
</ui:UXML>