<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:nl3d="Netherlands3D.UI.Components"
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False"
    class="world-text"
>
    <ui:VisualElement name="TextContainer" class="world-text__container">
        <nl3d:EditableNameField value="test text" />
        <ui:Label class="text-field__placeholder" name="Placeholder" text="Plaats hier uw tekst maar eens en nog een beetje" picking-mode="Ignore"/>
    </ui:VisualElement>
    <ui:VisualElement class="world-text__position" name="Position"/>
</ui:UXML>