<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:nl3d="Netherlands3D.UI.Components"
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False"
    class="world-text"
>
    <ui:VisualElement name="TextContainer" class="world-text__container">
        <ui:VisualElement name="Background" class="world-text__container-background"/>
        <nl3d:EditableNameField value="test text" />
        <ui:Label class="text-field__placeholder" name="Placeholder" text="Plaats hier uw tekst" picking-mode="Ignore"/>
        
    </ui:VisualElement>
    <nl3d:Icon class="world-text__position" name="Position" image="Point" />
</ui:UXML>