.toolbar {
    width: var(--nl3d-metrics-toolbar-width);
    align-items: flex-start;
    padding-left: 10px;
}

.toolbar__bg {
    background-color: var(--nl3d-colors-toolbar-bg);
    flex-grow: 0;
    flex-shrink: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: var(--nl3d-metrics-toolbar-offsetx);
    width: var(--nl3d-metrics-toolbar-width);
    transition-property: left;
    transition-duration: 0.4s;
    transition-timing-function: ease-out-back;
}

.toolbar--open .toolbar__bg {
    left: var(--nl3d-metrics-toolbar-overlap);
}

.toolbar__button {
    width: var(--nl3d-metrics-toolbar__button-size);
    height: var(--nl3d-metrics-toolbar__button-size);
    margin-top: var(--nl3d-metrics-spacing-2);
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: var(--nl3d-colors-toolbar__button-image-space);
    padding-right: var(--nl3d-colors-toolbar__button-image-space);
    padding-bottom: var(--nl3d-colors-toolbar__button-image-space);
    padding-left: var(--nl3d-colors-toolbar__button-image-space);
    background-color: var(--nl3d-colors-toolbar__button-bg);
    border-color: var(--nl3d-colors-toolbar__button-border);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: var(--nl3d-metrics-rounded-lg);
    border-top-right-radius: var(--nl3d-metrics-rounded-lg);
    border-bottom-right-radius: var(--nl3d-metrics-rounded-lg);
    border-bottom-left-radius: var(--nl3d-metrics-rounded-lg);
    transition-property: border-color, background-color;
    transition-duration: 0.3s, 0.1s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.toolbar__button:hover {
    border-color: var(--nl3d-colors-toolbar__button-border-hover);
}

.toolbar__button:active {
    border-color: var(--nl3d-colors-toolbar__button-border-hover);
    background-color: var(--nl3d-colors-toolbar__button-bg-active);
}

.toolbar__button--pointer .toolbar__button-icon {
    --unity-image: var(--nl3d-icons-pointer);
}

.toolbar__button--layers .toolbar__button-icon {
    --unity-image: var(--nl3d-icons-layers);
}
