:root {
    /* Default spacing, taken from https://v2.tailwindcss.com/docs/customizing-spacing#default-spacing-scale */
    --spacing-0_5: 2px;
    --spacing-1: 4px;
    --spacing-2: 8px;
    --spacing-3: 12px;
    --spacing-3_5: 14px;
    --spacing-4: 16px;
    --spacing-4_5: 18px;
    --spacing-5: 20px;
    --spacing-6: 24px;
    --spacing-7: 28px;
    --spacing-7_5: 30px;
    --spacing-8: 32px;
    --spacing-9: 36px;
    --spacing-10: 40px;
    --spacing-11: 44px;
    --spacing-12: 48px;
    --spacing-14: 56px;
    --spacing-15: 60px;
    --spacing-16: 64px;
    --spacing-18: 72px;
    --spacing-20: 80px;
    --spacing-24: 96px;
    --spacing-28: 112px;
    --spacing-32: 128px;
    --spacing-36: 144px;
    --spacing-40: 160px;
    
    /* 12-column Grid spacing / widths */
    --spacing-1_12: 8.333333%;
    --spacing-2_12: 16.666667%;
    --spacing-3_12: 25%;
    --spacing-4_12: 33.333333%;
    --spacing-5_12: 41.666667%;
    --spacing-6_12: 50%;
    --spacing-7_12: 58.333333%;
    --spacing-8_12: 66.666667%;
    --spacing-9_12: 75%;
    --spacing-10_12: 83.333333%;
    --spacing-11_12: 91.666667%;
    --spacing-auto: auto;
    --spacing-full: 100%;

    /* Default font sizes, Inspired by https://v2.tailwindcss.com/docs/font-size */
    --font-size-xs: var(--spacing-3);
    --font-size-sm: var(--spacing-3_5);
    --font-size-base: var(--spacing-4);
    --font-size-lg: var(--spacing-5);
    --font-size-xl: var(--spacing-9);
    --font-size-2xl: var(--spacing-12);
    --font-size-3xl: var(--spacing-15);
    --font-size-4xl: var(--spacing-18);
    --font-size-5xl: var(--spacing-24);
    --font-size-6xl: var(--spacing-32);
    --font-size-7xl: var(--spacing-40);

    /* Color palette, inspired by https://tailwindcss.com/docs/colors#default-color-palette-reference */
    --color-white: rgb(255, 255, 255);
    --color-black: rgb(0, 0, 0);
    --color-blue-50: rgb(243, 247, 251);
    --color-blue-100: rgb(223, 232, 242);
    --color-blue-200: rgb(204, 215, 228);
    --color-blue-300: rgb(113, 130, 150);
    --color-blue-700: rgb(0, 70, 153);
    --color-blue-700-hover: rgba(0, 70, 153, 0.4);
    --color-blue-900: rgb(47, 53, 80);
    
    /* Specific colors */
    --color-text: var(--color-blue-900);
    --color-selection: rgba(0, 120, 250, 0.2);
    --color-link-text: rgb(51, 102, 204);
    --color-warning: rgb(227, 86, 86);
    
    /* List of all known icons */
    --icon-adjustmentshorizontal: url("project://database/Assets/Sprites/UI/Icons/Type=AdjustmentsHorizontal,%20Color=white,%20Size=medium.png");
    --icon-annotation: url("project://database/Assets/Sprites/UI/Icons/Type=Annotation,%20Color=white,%20Size=medium.png");
    --icon-back: url("project://database/Assets/Sprites/UI/Icons/Type=Back,%20Color=white,%20Size=medium.png");
    --icon-backward: url("project://database/Assets/Sprites/UI/Icons/Type=Backward,%20Color=white,%20Size=medium.png");
    --icon-backwardblocked: url("project://database/Assets/Sprites/UI/Icons/Type=BackwardBlocked,%20Color=white,%20Size=medium.png");
    --icon-burgermenu: url("project://database/Assets/Sprites/UI/Icons/Type=BurgerMenu,%20Color=white,%20Size=medium.png");
    --icon-camera: url("project://database/Assets/Sprites/UI/Icons/Type=Camera,%20Color=white,%20Size=medium.png");
    --icon-checkmark: url("project://database/Assets/Sprites/UI/Icons/Type=Checkmark,%20Color=white,%20Size=medium.png");
    --icon-chevrondown: url("project://database/Assets/Sprites/UI/Icons/Type=ChevronDown,%20Color=white,%20Size=medium.png");
    --icon-smallchevrondown: url("project://database/Assets/Sprites/UI/Icons/Type=ChevronDown,%20Color=white,%20Size=small.png");
    --icon-chevronleft: url("project://database/Assets/Sprites/UI/Icons/Type=ChevronLeft,%20Color=white,%20Size=medium.png");
    --icon-chevronright: url("project://database/Assets/Sprites/UI/Icons/Type=ChevronRight,%20Color=white,%20Size=medium.png");
    --icon-smallchevronright: url("project://database/Assets/Sprites/UI/Icons/Type=ChevronRight,%20Color=white,%20Size=small.png");
    --icon-chevronup: url("project://database/Assets/Sprites/UI/Icons/Type=ChevronUp,%20Color=white,%20Size=medium.png");
    --icon-clock: url("project://database/Assets/Sprites/UI/Icons/Type=Clock,%20Color=white,%20Size=medium.png");
    --icon-close: url("project://database/Assets/Sprites/UI/Icons/Type=Cross,%20Color=white,%20Size=medium.png");
    --icon-collection: url("project://database/Assets/Sprites/UI/Icons/Type=Collection,%20Color=white,%20Size=medium.png");
    --icon-colorwheel: url("project://database/Assets/Sprites/UI/Icons/Type=ColorWheel,%20Color=white,%20Size=medium.png");
    --icon-copypaste: url("project://database/Assets/Sprites/UI/Icons/Type=CopyPaste,%20Color=white,%20Size=medium.png");
    --icon-credentials: url("project://database/Assets/Sprites/UI/Icons/Type=Credentials,%20Color=white,%20Size=medium.png");
    --icon-csv: url("project://database/Assets/Sprites/UI/Icons/Type=CSV,%20Color=white,%20Size=medium.png");
    --icon-down: url("project://database/Assets/Sprites/UI/Icons/Type=Down,%20Color=white,%20Size=medium.png");
    --icon-downloadtile: url("project://database/Assets/Sprites/UI/Icons/Type=DownloadTile,%20Color=white,%20Size=medium.png");
    --icon-edit: url("project://database/Assets/Sprites/UI/Icons/Type=Edit,%20Color=white,%20Size=medium.png");
    --icon-eyedropperfull: url("project://database/Assets/Sprites/UI/Icons/Type=EyedropperFull,%20Color=white,%20Size=medium.png");
    --icon-filters: url("project://database/Assets/Sprites/UI/Icons/Type=Filters,%20Color=white,%20Size=medium.png");
    --icon-folder: url("project://database/Assets/Sprites/UI/Icons/Type=Folder,%20Color=white,%20Size=medium.png");
    --icon-forward: url("project://database/Assets/Sprites/UI/Icons/Type=Forward,%20Color=white,%20Size=medium.png");
    --icon-forwardblocked: url("project://database/Assets/Sprites/UI/Icons/Type=ForwardBlocked,%20Color=white,%20Size=medium.png");
    --icon-fpv: url("project://database/Assets/Sprites/UI/Icons/Type=FPV,%20Color=white,%20Size=medium.png");
    --icon-height: url("project://database/Assets/Sprites/UI/Icons/Type=Height,%20Color=white,%20Size=medium.png");
    --icon-help: url("project://database/Assets/Sprites/UI/Icons/Type=Help,%20Color=white,%20Size=medium.png");
    --icon-picture: url("project://database/Assets/Sprites/UI/Icons/Type=Image,%20Color=white,%20Size=medium.png");
    --icon-key: url("project://database/Assets/Sprites/UI/Icons/Type=Key,%20Color=white,%20Size=medium.png");
    --icon-keytokencode: url("project://database/Assets/Sprites/UI/Icons/Type=KeyTokenCode,%20Color=white,%20Size=medium.png");
    --icon-legend: url("project://database/Assets/Sprites/UI/Icons/Type=Legend,%20Color=white,%20Size=medium.png");
    --icon-layermask: url("project://database/Assets/Sprites/UI/Icons/Type=LayerMask,%20Color=white,%20Size=medium.png");
    --icon-library: url("project://database/Assets/Sprites/UI/Icons/Type=Library,%20Color=white,%20Size=medium.png");
    --icon-libraryadd: url("project://database/Assets/Sprites/UI/Icons/Type=LibraryAdd,%20Color=white,%20Size=medium.png");
    --icon-line: url("project://database/Assets/Sprites/UI/Icons/Type=Line,%20Color=white,%20Size=medium.png");
    --icon-lineofsight: url("project://database/Assets/Sprites/UI/Icons/Type=LineOfSight,%20Color=white,%20Size=medium.png");
    --icon-link: url("project://database/Assets/Sprites/UI/Icons/Type=Link,%20Color=white,%20Size=medium.png");
    --icon-location: url("project://database/Assets/Sprites/UI/Icons/Type=Location,%20Color=white,%20Size=medium.png");
    --icon-map: url("project://database/Assets/Sprites/UI/Icons/Type=Map,%20Color=white,%20Size=medium.png");
    --icon-measure: url("project://database/Assets/Sprites/UI/Icons/Type=Measure,%20Color=white,%20Size=medium.png");
    --icon-metadata: url("project://database/Assets/Sprites/UI/Icons/Type=MetaData,%20Color=white,%20Size=medium.png");
    --icon-moon: url("project://database/Assets/Sprites/UI/Icons/Type=Moon,%20Color=white,%20Size=medium.png");
    --icon-move: url("project://database/Assets/Sprites/UI/Icons/Type=Move,%20Color=white,%20Size=medium.png");
    --icon-next: url("project://database/Assets/Sprites/UI/Icons/Type=Next,%20Color=white,%20Size=medium.png");
    --icon-noedit: url("project://database/Assets/Sprites/UI/Icons/Type=NoEdit,%20Color=white,%20Size=medium.png");
    --icon-northarrow: url("project://database/Assets/Sprites/UI/Icons/Type=NorthArrow,%20Color=white,%20Size=medium.png");
    --icon-object: url("project://database/Assets/Sprites/UI/Icons/Type=Object,%20Color=white,%20Size=medium.png");
    --icon-orthogonalview: url("project://database/Assets/Sprites/UI/Icons/Type=OrthogonalView,%20Color=white,%20Size=medium.png");
    --icon-paint: url("project://database/Assets/Sprites/UI/Icons/Type=Paint,%20Color=white,%20Size=medium.png");
    --icon-pause: url("project://database/Assets/Sprites/UI/Icons/Type=Pause,%20Color=white,%20Size=medium.png");
    --icon-perspectiveview: url("project://database/Assets/Sprites/UI/Icons/Type=PerspectiveView,%20Color=white,%20Size=medium.png");
    --icon-pinned: url("project://database/Assets/Sprites/UI/Icons/Type=Pinned,%20Color=white,%20Size=medium.png");
    --icon-play: url("project://database/Assets/Sprites/UI/Icons/Type=Play,%20Color=white,%20Size=medium.png");
    --icon-plus: url("project://database/Assets/Sprites/UI/Icons/Type=Plus,%20Color=white,%20Size=medium.png");
    --icon-point: url("project://database/Assets/Sprites/UI/Icons/Type=Point,%20Color=white,%20Size=medium.png");
    --icon-polygon: url("project://database/Assets/Sprites/UI/Icons/Type=Polygon,%20Color=white,%20Size=medium.png");
    --icon-presentationchart: url("project://database/Assets/Sprites/UI/Icons/Type=PresentationChartBar,%20Color=white,%20Size=medium.png");
    --icon-raster: url("project://database/Assets/Sprites/UI/Icons/Type=Raster,%20Color=white,%20Size=medium.png");
    --icon-rotatev1: url("project://database/Assets/Sprites/UI/Icons/Type=RotateV1,%20Color=white,%20Size=medium.png");
    --icon-rotatev2: url("project://database/Assets/Sprites/UI/Icons/Type=RotateV2,%20Color=white,%20Size=medium.png");
    --icon-resettime: url("project://database/Assets/Sprites/UI/Icons/Type=ResetTime,%20Color=white,%20Size=medium.png");
    --icon-save: url("project://database/Assets/Sprites/UI/Icons/Type=Save,%20Color=white,%20Size=medium.png");
    --icon-scalev1: url("project://database/Assets/Sprites/UI/Icons/Type=ScaleV1,%20Color=white,%20Size=medium.png");
    --icon-scalev2: url("project://database/Assets/Sprites/UI/Icons/Type=ScaleV2,%20Color=white,%20Size=medium.png");
    --icon-scatterobject: url("project://database/Assets/Sprites/UI/Icons/Type=ScatterObject,%20Color=white,%20Size=medium.png");
    --icon-search: url("project://database/Assets/Sprites/UI/Icons/Type=Search,%20Color=white,%20Size=medium.png");
    --icon-section: url("project://database/Assets/Sprites/UI/Icons/Type=Section,%20Color=white,%20Size=medium.png");
    --icon-selectionbox: url("project://database/Assets/Sprites/UI/Icons/Type=SelectionBox,%20Color=white,%20Size=medium.png");
    --icon-selectionpointer: url("project://database/Assets/Sprites/UI/Icons/Type=SelectionPointer,%20Color=white,%20Size=medium.png");
    --icon-settings: url("project://database/Assets/Sprites/UI/Icons/Type=Settings,%20Color=white,%20Size=medium.png");
    --icon-sheets: url("project://database/Assets/Sprites/UI/Icons/Type=Sheets,%20Color=white,%20Size=medium.png");
    --icon-snaptoground: url("project://database/Assets/Sprites/UI/Icons/Type=SnapToGround,%20Color=white,%20Size=medium.png");
    --icon-squares: url("project://database/Assets/Sprites/UI/Icons/Type=9Squares,%20Color=white,%20Size=medium.png");
    --icon-square: url("project://database/Assets/Sprites/UI/Icons/Type=Square,%20Color=white,%20Size=medium.png");
    --icon-surfacedome: url("project://database/Assets/Sprites/UI/Icons/Type=SurfaceDome,%20Color=white,%20Size=medium.png");
    --icon-sun: url("project://database/Assets/Sprites/UI/Icons/Type=Sun,%20Color=white,%20Size=medium.png");
    --icon-tile: url("project://database/Assets/Sprites/UI/Icons/Type=3Dtile,%20Color=white,%20Size=medium.png");
    --icon-tree: url("project://database/Assets/Sprites/UI/Icons/Type=Tree,%20Color=white,%20Size=medium.png");
    --icon-trash: url("project://database/Assets/Sprites/UI/Icons/Type=Trash,%20Color=white,%20Size=medium.png");
    --icon-unpinned: url("project://database/Assets/Sprites/UI/Icons/Type=Unpinned,%20Color=white,%20Size=medium.png");
    --icon-up: url("project://database/Assets/Sprites/UI/Icons/Type=Up,%20Color=white,%20Size=medium.png");
    --icon-updatecredentials: url("project://database/Assets/Sprites/UI/Icons/Type=UpdateCredentials,%20Color=white,%20Size=medium.png");
    --icon-uploadfolder: url("project://database/Assets/Sprites/UI/Icons/Type=UploadFolder,%20Color=white,%20Size=medium.png");
    --icon-username: url("project://database/Assets/Sprites/UI/Icons/Type=Username,%20Color=white,%20Size=medium.png");
    --icon-usernamepassword: url("project://database/Assets/Sprites/UI/Icons/Type=UsernamePassword,%20Color=white,%20Size=medium.png");
    --icon-videocamera: url("project://database/Assets/Sprites/UI/Icons/Type=VideoCamera,%20Color=white,%20Size=medium.png");
    --icon-width: url("project://database/Assets/Sprites/UI/Icons/Type=Width,%20Color=white,%20Size=medium.png");
    --icon-warning: url("project://database/Assets/Sprites/UI/Icons/Type=Warning,%20Color=white,%20Size=medium.png");
    

    /* Font */
    --unity-font: "Inter";
    --nl3d-default-font: url("project://database/Assets/Fonts/Inter-Regular.ttf?fileID=12800000&guid=37ff50315a0d57a48a81f6f17f30a981&type=3#Inter-Regular");
    --nl3d-default-font-semi-bold: url("project://database/Assets/Fonts/Inter-SemiBold.ttf?fileID=12800000&guid=7a0c5ca272b294044a6d4d543221d076&type=3#Inter-SemiBold");
    --nl3d-default-font-bold: url("project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&guid=746cabee1610bda42b4d03f49eeb6e09&type=3#Inter-Bold");
    --nl3d-header-font: var(--nl3d-default-font-semi-bold);
    --nl3d-inspector-header-font: var(--nl3d-default-font-bold);
}