:root {
    --color-White: rgb(255, 255, 255);
    --color-Black: rgb(0, 0, 0);
    --color-Blue50: rgb(243, 247, 251);
    --color-Blue100: rgb(223, 232, 242);
    --color-Blue200: rgb(204, 215, 228);
    --color-Blue300: rgb(113, 130, 150);
    --color-Blue700: rgb(0, 70, 153);
    --color-Blue900: rgb(47, 53, 80);
    --color-Text: rgb(50, 57, 85);
    --color-Selection: rgba(0, 120, 250, 0.2);
    --color-LinkText: rgb(51, 102, 204);
    --color-Warning: rgb(227, 86, 86);
    
    --icon-plus: url("project://database/Assets/Sprites/UI/Icons/Type=Plus,%20Color=white,%20Size=large.png");
    --icon-map: url("project://database/Assets/Sprites/UI/Icons/Type=Map,%20Color=white,%20Size=large.png");
    --icon-folder: url("project://database/Assets/Sprites/UI/Icons/Type=Folder,%20Color=white,%20Size=large.png");
    --icon-trash: url("project://database/Assets/Sprites/UI/Icons/Type=Trash,%20Color=white,%20Size=large.png");
    --icon-back: url("project://database/Assets/Sprites/UI/Icons/Type=Back,%20Color=white,%20Size=large.png");
    --icon-chevrondown: url("project://database/Assets/Sprites/UI/Icons/Type=ChevronDown,%20Color=white,%20Size=large.png");
    --icon-chevronright: url("project://database/Assets/Sprites/UI/Icons/Type=ChevronRight,%20Color=white,%20Size=large.png");
    --icon-help: url("project://database/Assets/Sprites/UI/Icons/Type=Help,%20Color=white,%20Size=large.png");
    --icon-library: url("project://database/Assets/Sprites/UI/Icons/Type=Library,%20Color=white,%20Size=large.png");
    --icon-libraryadd: url("project://database/Assets/Sprites/UI/Icons/Type=LibraryAdd,%20Color=white,%20Size=large.png");
    
    --unity-font: "Inter";
    --nl3d-default-font: url("project://database/Assets/Fonts/Inter-Regular.ttf?fileID=12800000&guid=37ff50315a0d57a48a81f6f17f30a981&type=3#Inter-Regular");
    --nl3d-default-font-semi-bold: url("project://database/Assets/Fonts/Inter-SemiBold.ttf?fileID=12800000&guid=7a0c5ca272b294044a6d4d543221d076&type=3#Inter-SemiBold");
    --nl3d-default-font-bold: url("project://database/Assets/Fonts/Inter-Bold.ttf?fileID=12800000&guid=746cabee1610bda42b4d03f49eeb6e09&type=3#Inter-Bold");
    --nl3d-header-font: var(--nl3d-default-font-semi-bold);
    --nl3d-inspector-header-font: var(--nl3d-default-font-bold);
    --font-size-XS: 12px;
    --font-size-S: 14px;
    --font-size-M: 16px;
    --font-size-L: 20px;
    --font-size-XL: 36px;
}