<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
    xmlns:nl3d="Netherlands3D.UI.Components"
    xmlns:nl3dP="Netherlands3D.UI.Panels"
    editor-extension-mode="False"  
>
    <ui:Style src="./AppRoot.uss"/>
    <ui:VisualElement name="App" picking-mode="Ignore" class="app">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement picking-mode="Ignore" name="LeftSection">
                <nl3d:HamburgerMenu/>
                <ui:VisualElement picking-mode="Ignore" class="app" style="flex-grow: 1; flex-direction: row;">
                    <nl3d:ToolbarMain/>
                    <nl3d:InspectorPanel name="Inspector" header-text="Label" toolbar-style="Normal"/>
                    <nl3dP:LegendPanel />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MidSection" class="app__top-zone" picking-mode="Ignore">
                <nl3d:ToolbarToolbox picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:VisualElement name="PropertiesSection" class="app__properties-section">
                <nl3dP:SecondaryPropertiesPanel name="SecondaryPropertiesPanel" class="app__properties-section-column"/>
                <nl3dP:PropertiesPanel name="PropertiesPanel" class="app__properties-section-column"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomSection" picking-mode="Ignore" style="align-items: flex-end; flex-direction: row;">
            <nl3d:Footer/>
            <ui:VisualElement name="BottomTools" picking-mode="Ignore" style="flex-shrink: 0; flex-basis: auto;">
                <nl3d:ToolbarNavigation/>
                <ui:VisualElement name="CameraSlider"/>
            </ui:VisualElement>
            <nl3d:MapViewport/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
