.breadcrumb {
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px; /* alleen ruimte tussen hoofdblokken; crumbs zelf regelen spacing intern */
}

/* Leading icon */
.breadcrumb .leadingicon {
  width: 24px;
  height: 24px;
  margin-right: 4px; /* 4px voor tight spacing */
}

/* Back button: laat component zelf klein/stekkerig ogen via zijn eigen -style,
   hier alleen positionering indien nodig */
.breadcrumb .backbutton {
  margin-right: 8px;
}

/* Trail container en children */
.breadcrumb .trail {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

/* Crumb link: minimal button look (we stylen via extra crumb-link class) */
.breadcrumb .crumb-link.button {
  padding-left: 0;
  padding-right: 0;
  min-height: auto;
}

/* Separator (ChevronRight via Icon) */
.breadcrumb .separator.icon {
  width: 24px;
  height: 24px;
  --icon-image: var(--icon-chevron-right);
  margin-left: 8px;
  margin-right: 8px;
}

/* Visibility toggles (default visible; hide when class present on root) */
.breadcrumb.no-leading-icon .leadingicon { display: none; }
.breadcrumb.no-back-button  .backbutton  { display: none; }

