<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
    xmlns:nl3d="Netherlands3D.UI.Components"
    editor-extension-mode="False" 
    class="breadcrumb text-base"
>
  <!-- Optional backbutton (style with-backbutton) -->
  <nl3d:BackButton name="BackButton" class="backbutton" />

  <!-- Optional leading icon (style with-icon) -->
  <nl3d:Icon name="Icon" class="leadingicon" />

  <!-- Trail: build C#-logic for crumbs + separators here -->
  <ui:VisualElement name="Trail" class="trail" />

</ui:UXML>