<ui:UXML 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:ui="UnityEngine.UIElements" 
  xmlns:nl3d="Netherlands3D.UI.Components" 
  noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
  editor-extension-mode="False" 
  class="toolbar-inspector"
>
        <ui:VisualElement name="Left">
            <nl3d:Toggle name="OpenLibrary" toggle-style="IconOnly" icon="Library" />
        </ui:VisualElement>
        <ui:VisualElement name="Right">
            <nl3d:Button name="AddFolder" button-style="IconOnly" icon="Folder" />
            <nl3d:Button name="Delete" button-style="IconOnly" icon="Trash" />
            <nl3d:Toggle name="AddToLibrary" toggle-style="IconOnly" icon="LibraryAdd" />
            <nl3d:Toggle name="AddLayer" toggle-style="IconOnly" icon="Plus" />
        </ui:VisualElement>
</ui:UXML>