<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:nl3d="Netherlands3D.UI.Components" 
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False" 
    name="BuildingInformationPropertySection"
    >
    
    <nl3d:ContentContainer leading-icon="NorthArrow" text="Informatie gebouw">
        <ui:VisualElement class="object-information-thumbnail__container" name="ThumbnailContainer" />
        <ui:Label name="InformatieLabel" text="Praktische informatie:" class="object-information-bagid__label"/>  
        <ui:VisualElement class="object-information-bagid__row">
            <ui:Label name="BagIdLabel" text="BAG ID" class="object-information-bagid__label"/>
            <ui:VisualElement name="LinkRow" class="object-information-bagid__link-row">
                <nl3d:Icon name="LinkIcon" image="Link" class="object-information-bagid__link-icon"/>
                <nl3d:Hyperlink name="Link"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StatusRow" class="object-information-bagid__row">
            <ui:Label name="StatusLabel" text="Status" class="object-information-bagid__label"/>
            <ui:Label name="StatusValue" class="object-information-bagid__label-value"/>
        </ui:VisualElement>
    </nl3d:ContentContainer>
</ui:UXML>
