<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:nl3d="Netherlands3D.UI.Components" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" name="CredentialPanel" class="credential-panel">
    <nl3d:ContentContainer container-type="NoFoldout" container-style="WithIcon" leading-icon="Credentials" show-divider="true" show-help-icon="true" show-dropdown="true" text="Toegang beschermde data" class="credential-panel__content-container">
        <ui:VisualElement name="MessageTitleWarning" class="credential-panel__message-title">
            <nl3d:Icon image="Warning" color="Warning"/>
            <ui:Label text="| Authenticatie verbroken" class="credential-panel__message-title-text"/>
        </ui:VisualElement>
        
        <ui:VisualElement name="MessageTitleUpdate" class="credential-panel__message-title-update">
            <ui:Label text="Wachtwoord of code" class="credential-panel__message-title-text-update"/>
            <nl3d:Icon image="Key" color="Blue900"/>
            <nl3d:TextField class="credential-panel__key-field" name="KeyField" />
        </ui:VisualElement>
        
        <nl3d:Button icon="updatecredentials" name="RetryButton" class="credential-panel__retry-button"/>
    </nl3d:ContentContainer>
</ui:UXML>
