<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:nl3d="Netherlands3D.UI.Components"
    xmlns:nl3dP="Netherlands3D.UI.Panels"
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False" 
    name="CredentialPanel" 
    class="credential-panel">
    
    <nl3d:ContentContainer name="WarningContent" container-type="NoFoldout" container-style="WithIcon" leading-icon="Credentials" show-divider="true" show-help-icon="true" show-dropdown="false" text="Toegang beschermde data" class="credential-panel__content-container">
        <ui:VisualElement class="credential-panel__message-title">
            <nl3d:Icon image="Warning" color="Warning"/>
            <ui:Label text="| Authenticatie verbroken" class="credential-panel__message-title-text"/>
        </ui:VisualElement>
        <nl3d:Button icon="UpdateCredentials" LabelText="Update" button-style="WithIcon" name="WarningButton" class="credential-panel__confirm-button"/>
    </nl3d:ContentContainer>
    <nl3d:ContentContainer name="CredentialContent" container-type="NoFoldout" container-style="WithIcon" leading-icon="Credentials" show-divider="true" show-help-icon="false" show-dropdown="true" text="Toegang beschermde data" class="credential-panel__content-container">
       <ui:VisualElement name="MessageTitleUserName" class="credential-panel__message-title-input">
            <ui:Label text="Gebruikersnaam" class="credential-panel__message-title-text-input"/>
            <nl3d:Icon image="Username" color="Blue900"/>
            <nl3d:TextField class="credential-panel__input-field" name="UsernameField" />
        </ui:VisualElement>
        <ui:VisualElement name="MessageTitleCode" class="credential-panel__message-title-input">
            <ui:Label text="Wachtwoord of code" class="credential-panel__message-title-text-input"/>
            <nl3d:Icon image="Key" color="Blue900"/>
            <nl3d:TextField class="credential-panel__input-field" name="CodeField" />
        </ui:VisualElement>
        <nl3d:Button icon="UpdateCredentials" LabelText="Bevestigen" button-style="Normal" name="CredentialButton" class="credential-panel__confirm-button"/>
    </nl3d:ContentContainer>
    <nl3d:ContentContainer name="AcceptedContent" container-type="NoFoldout" container-style="WithIcon" leading-icon="Credentials" show-divider="true" show-help-icon="true" show-dropdown="false" text="Toegang beschermde data" class="credential-panel__content-container">
        <ui:VisualElement class="credential-panel__message-title">
            <nl3d:Icon image="Checkmark" color="Blue900"/>
            <ui:Label text="| Authenticatie voltooid" class="credential-panel__message-title-text-input"/>
        </ui:VisualElement>
        <nl3d:Button icon="UpdateCredentials" LabelText="Update" button-style="WithIcon" name="AcceptedButton" class="credential-panel__confirm-button"/>
    </nl3d:ContentContainer>
    
    
    <nl3dP:ErrorPanel text="Authenticatieprobleem" message="De ingevoerde authenticatie gegevens worden niet herkend of zijn niet geldig voor deze bron. Controleer uw gegevens en probeer het opnieuw.">
    </nl3dP:ErrorPanel>
</ui:UXML>
