<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:nl3d="Netherlands3D.UI.Components" 
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False" 
    name="DomePanel" 
    class="dome-panel"
>
    <nl3d:Header icon="Visibility" text="Uitsnijden lagen binnen de dome"/>
    <ui:Label text="Kies hieronder welke lagen zichtbaar zijn binnen de dome. Verborgen lagen worden niet meegenomen in de uitsnede." class="dome-panel__message-text"/>
    <ui:VisualElement name="Content" class="dome-panel__body">
        <nl3d:ListView name="ItemListView" class="dome-panel__list-view"/>
    </ui:VisualElement>
</ui:UXML>
