<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:nl3d="Netherlands3D.UI.Components" 
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False" 
    name="BuildingInformationPropertySection"
    >
    
    <nl3d:ContentContainer leading-icon="SelectionPointer" text="Overige informatie">
        <ui:VisualElement class="feature-information-thumbnail__container" name="ThumbnailContainer" />
        <nl3d:ListView name="AddressListView" class="feature-information-address__list-view"/>
    </nl3d:ContentContainer>
</ui:UXML>
