<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:nl3d="Netherlands3D.UI.Components" 
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False" 
    name="FPVSettingsPanel" 
    class="fpv-settings-panel"
>
    <nl3d:ContentContainer name="FPVSection" leading-icon="fpv" text="First Person View instellingen">
        <nl3d:CheckboxToggle name="MouseLockToggle" LabelText="Mouse Locking (backspace om muis te ontgrendelen)"/>
        <nl3d:Slider name="MouseSensitivitySlider" label="Muisgevoeligheid" low-value="1" high-value="100"/>
    </nl3d:ContentContainer>
</ui:UXML>
