.import-asset-panel {
    display: none;
    flex-wrap: wrap;
    flex-shrink: 0;
    flex-grow: 1;
}

.import-asset-panel .contentcontainer {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.import-asset-panel.active {
    display: flex;
}

.import-asset-panel-button-upload {
    width: auto;
    align-self: stretch;
}

.import-asset-panel-open-url #Row {
    flex-grow: 1;
    flex-direction: row;
    flex-shrink: 0;
    align-content: auto;
}

.import-asset-panel-open-url #TextField {
    flex-grow: 1;
    margin-left: 8px;
}

.import-asset-panel-open-url Button {
    align-self: flex-end;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 0;
    margin-top: 8px;
}