.import-asset-panel {
    display: none;
    flex-wrap: wrap;
    flex-shrink: 0;
    flex-grow: 1;
}

.import-asset-panel .contentcontainer {
    margin-left: var(--spacing-1);
    margin-right: var(--spacing-1);
    margin-top: var(--spacing-0_5);
    margin-bottom: var(--spacing-0_5);
}

.import-asset-panel.active {
    display: flex;
}

.import-asset-panel-button-upload {
    width: auto;
    align-self: stretch;
}

.import-asset-panel-open-url #Row {
    flex-grow: 1;
    flex-direction: row;
    flex-shrink: 0;
    align-content: auto;
}

.import-asset-panel-open-url TextField {
    flex-grow: 1;
    margin-left: var(--spacing-2);
}

.import-asset-panel-open-url Button {
    align-self: flex-end;
    padding-top: var(--spacing-2);
    padding-bottom: var(--spacing-2);
    margin-right: 0;
    margin-top: var(--spacing-2);
}