<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:nl3d="Netherlands3D.UI.Components"
    xmlns:nl3dP="Netherlands3D.UI.Panels"
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False"
    name="InspectorPolygonGridPanel"
    class="inspector-polygon-grid-panel"
    >
    <ui:VisualElement class="inspector-polygon-grid__container">
        <ui:VisualElement class="inspector-polygon-grid-thumbnail__container" name="ThumbnailContainer" />
    </ui:VisualElement>
    <ui:VisualElement class="inspector-polygon-grid__body">
        <ui:Label text="&lt;b&gt;Tip: &lt;/b&gt; met de combinatie shift-klik+sleep kunt u meerdere tegels selecteren." class="inspector-polygon-grid__body-tip-text"/>
        <ui:VisualElement class="inspector-polygon-grid__number-fields-row">
            <ui:Label text="Hoekpunt ZW" class="inspector-polygon-grid__number-fields-text inspector-polygon-grid__item"/>
            <nl3d:Button name="ButtonCopyZw" class="inspector-polygon-grid__button-copy inspector-polygon-grid__item" icon="CopyPaste" button-style="IconOnly"/>
            <nl3d:NumberField name="ZW_X" label-text="X" number-field-style="Small" class="inspector-polygon-grid__item"/>
            <nl3d:NumberField name="ZW_Y" label-text="Y" number-field-style="Small" class="inspector-polygon-grid__item inspector-polygon-grid__item-last"/>
        </ui:VisualElement>
        <ui:VisualElement class="inspector-polygon-grid__number-fields-row">
            <ui:Label text="Hoekpunt NO" class="inspector-polygon-grid__number-fields-text inspector-polygon-grid__item"/>
            <nl3d:Button name="ButtonCopyNo" class="inspector-polygon-grid__button-copy inspector-polygon-grid__item" icon="CopyPaste" button-style="IconOnly"/>
            <nl3d:NumberField name="NO_X" label-text="X" number-field-style="Small" class="inspector-polygon-grid__item"/>
            <nl3d:NumberField name="NO_Y" label-text="Y" number-field-style="Small" class="inspector-polygon-grid__item inspector-polygon-grid__item-last"/>
        </ui:VisualElement>
        <nl3d:Button name="ConfirmButton" LabelText="Selectie opslaan" button-style="Normal" class="inspector-polygon-grid__button"/>
        <nl3d:TextCallOut text="Met deze tool kan je tegels selecteren en het gebied opslaan als polygoon. Vervolgens kunt u in het eigenschappen paneel het gebied uitsnijden." class="inspector-polygon-grid__text-call-out"/>
    </ui:VisualElement>
</ui:UXML>