.inspector {
    display: none; /* Invisible by default, only shown when the `active` class is present */
    margin-left: 88px;
    margin-bottom: 44px;
    background-color: rgb(255, 255, 255);
    padding-top: 24px;
    width: 512px;
    flex-grow: 1;
    justify-content: space-between;
}

.inspector .inspector-header {
    flex-direction: row;
    align-content: stretch;
    align-items: center;
    margin-bottom: 16px;
}

.inspector .inspector-header-title {
    flex-grow: 1;
    flex-shrink: 1;
}

.inspector .inspector-header-button-close {
    flex-grow: 0;
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    align-items: center;
    flex-wrap: nowrap;
    align-content: center;
}

.inspector .inspector-content {
    margin-bottom: 16px;
    flex-grow: 1;
    flex-shrink: 0;
    padding-left: 24px;
    padding-right: 24px;
}

.inspector.active {
    display: flex;
}

/* ============================================================================================= */
/* TODO: remove these overrides as soon as we have implemented the whole inspector               */
/* These override make sure that the inspector aligns nicely as an overlay to the UGUI inspector */
.inspector {
    margin-left: 112px;
    width: 488px;
}

.inspector .inspector-content {
    padding-left: 0;
}

/* ============================================================================================= */
