<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:nl3d="Netherlands3D.UI.Components" 
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False" 
    class="inspector"
>
    <ui:VisualElement name="Header" class="inspector-header">
        <ui:Label text="Label" class="inspector-header-title"/>
        <nl3d:Button name="InspectorHeaderCloseButton" button-style="IconOnly" icon="close" class="inspector-header-button-close"/>
    </ui:VisualElement>
    <ui:VisualElement class="inspector-content" name="Content" />
    <nl3d:ToolbarInspector />
</ui:UXML>
