<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:nl3d="Netherlands3D.UI.Components" 
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False" 
    class="properties-panel"
>
    <ui:VisualElement name="Header" class="properties-panel__header">
        <nl3d:Header text="Eigenschappen" class="properties-panel__header-title"/>
        <nl3d:Button name="PropertiesHeaderCloseButton" button-style="IconOnly" icon="close" class="properties-panel__header-button-close"/>
    </ui:VisualElement>
    <nl3d:ToolbarProperties />
    <nl3d:ScrollView class="properties-panel__content" name="Content" />
</ui:UXML>