<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:nl3d="Netherlands3D.UI.Components" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" name="TransformPanel" class="transform-panel">
    <nl3d:ContentContainer leading-icon="ScaleV1" text="Transformatie">
        <ui:VisualElement class="transform-panel__row">
            <nl3d:Icon image="Move" class="transform-panel__item"/>
            <nl3d:ValueField name="PositionX" value-field-style="PropertiesPanel" label-text="X" class="transform-panel__item"/>
            <nl3d:ValueField name="PositionY" value-field-style="PropertiesPanel" label-text="Y" class="transform-panel__item"/>
            <nl3d:ValueField name="PositionZ" value-field-style="PropertiesPanel" label-text="Z" class="transform-panel__item transform-panel__value-field--last"/>
        </ui:VisualElement>
        <ui:VisualElement class="transform-panel__row">
            <nl3d:Icon image="RotateV2" class="transform-panel__item"/>
            <nl3d:ValueField name="RotationX" value-field-style="PropertiesPanel" label-text="X" class="transform-panel__item"/>
            <nl3d:ValueField name="RotationY" value-field-style="PropertiesPanel" label-text="Y" class="transform-panel__item"/>
            <nl3d:ValueField name="RotationZ" value-field-style="PropertiesPanel" label-text="Z" class="transform-panel__item transform-panel__value-field--last"/>
        </ui:VisualElement>
        <ui:VisualElement class="transform-panel__row">
            <nl3d:Icon image="ScaleV2" class="transform-panel__item"/>
            <nl3d:ValueField name="ScaleX" value-field-style="PropertiesPanel" label-text="X" class="transform-panel__item"/>
            <nl3d:ValueField name="ScaleY" value-field-style="PropertiesPanel" label-text="Y" class="transform-panel__item"/>
            <nl3d:ValueField name="ScaleZ" value-field-style="PropertiesPanel" label-text="Z" class="transform-panel__item transform-panel__value-field--last"/>
        </ui:VisualElement>
    </nl3d:ContentContainer>
</ui:UXML>
