<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False"
    name="WMTSTile"
    class="wmts-tile">
    <ui:VisualElement name="Visual" picking-mode="Ignore" class="wmts-tile__visual"/> 
</ui:UXML>