server {
    add_header Access-Control-Allow-Origin *;

    brotli on;
    brotli_static on;
    brotli_comp_level 6;
    brotli_types 
        text/plain 
        text/css 
        application/json 
        application/javascript 
        application/octet-stream # .unityweb files 
        text/xml 
        application/xml 
        application/xml+rss 
        text/javascript;

    listen 80;

    root /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}