{
    "name": "eu.netherlands3d.twin.plugins",
    "rootNamespace": "Netherlands3D.Plugins",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:89a9652a8b22fb74b912223ceba2da14",
        "GUID:62201132dbbaf094ea723182597cd288",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}