ManifestFileVersion: 0
CRC: 1386784156
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8ed98058b0b9702d185455d1fa22189
  TypeTreeHash:
    serializedVersion: 2
    Hash: 99f2339ecd6a1d08f50c74e34ba52c0e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b8ed98058b0b9702d185455d1fa22189
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1d5e400e5b4826d40b5e6a971c8ea425, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 630f741154ed48488dc6602ef25dab3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50fab43e07a540b89d245bd4ec8e4887, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2fe5546f775c47d2820aa5e8a715f53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e741851cba3ad425c91ecf922cc6b379, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.VisualScripting.Core
  ClassName: Unity.VisualScripting.SerializationData
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[UnityEngine.GameObject]
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`2[Netherlands3D.Twin.FloatingOrigin.WorldTransform,Netherlands3D.Coordinates.Coordinate]
- AssemblyName: eu.netherlands3d.coordinates.Runtime
  ClassName: Netherlands3D.Coordinates.CoordinateSystem
Assets:
- Assets/_Functionalities/AssetBundles/AssetBundleAssets/VisualScripting/VisualScriptingTestGraph.asset
- Assets/_Functionalities/AssetBundles/AssetBundleAssets/VisualScripting/Visual Scripting
  Layer.prefab
- Assets/_Functionalities/AssetBundles/AssetBundleAssets/VisualScripting/Windmill
  1.fbx
- Assets/_Functionalities/AssetBundles/AssetBundleAssets/VisualScripting/Windmill
  2.prefab
Dependencies: []
