<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="inspector" src="project://database/Assets/UI%20Toolkit/common.blocks/inspector/inspector.uxml?fileID=9197481963319205126&amp;guid=ad7625edd9469244892feead15fa7c46&amp;type=3#inspector" />
    <ui:Template name="toolbar" src="project://database/Assets/UI%20Toolkit/common.blocks/toolbar/toolbar.uxml?fileID=9197481963319205126&amp;guid=cbe2073877f5551478ea560ff2b5f5dc&amp;type=3#toolbar" />
    <Style src="project://database/Assets/UI%20Toolkit/app.uss?fileID=7433441132597879392&amp;guid=b28908cfc36129c469584724b5c8816b&amp;type=3#app" />
    <Style src="project://database/Assets/UI%20Toolkit/common.blocks/inspector/inspector.uss?fileID=7433441132597879392&amp;guid=2b26328be533d524c92990c98a94407b&amp;type=3#inspector" />
    <Style src="project://database/Assets/UI%20Toolkit/common.blocks/toolbar/toolbar.uss?fileID=7433441132597879392&amp;guid=6876b6af11224894b73303c0c05ae724&amp;type=3#toolbar" />
    <Style src="project://database/Assets/UI%20Toolkit/common.blocks/container/container.uss?fileID=7433441132597879392&amp;guid=46038acba646412cb09bff3644876466&amp;type=3#container" />
    <ui:VisualElement name="main" picking-mode="Ignore" class="container--horizontal">
        <ui:Instance template="inspector" name="inspector" />
        <ui:Instance template="toolbar" name="toolbar">
            <AttributeOverrides element-name="toolbar__button__select" view-data-key="select-object" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
