.breadcrumb {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    flex-grow: 0;
    margin-bottom: 12px;
}

.breadcrumb > #Icon {
    flex-shrink: 0;
    flex-grow: 0;
    width: 24px;
    height: 24px;
    background-image: url("project://database/Assets/Sprites/UI/Icons/Type=Map,%20Color=white,%20Size=large.png?fileID=2800000&guid=be23f11ede1084b4785c8f49e1902060&type=3#Type=Map, Color=white, Size=large");
    -unity-background-image-tint-color: var(--color-Blue900);
}

.breadcrumb > #BreadcrumbLabel {
    margin-left: 8px;
    flex-shrink: 0;
    flex-grow: 1;
}