<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:ui="UnityEngine.UIElements" 
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
    xmlns:nl3d="Netherlands3D.UI.Components"
    editor-extension-mode="False" 
    class="breadcrumb text-base"
>
    <nl3d:Icon name="Icon" image="map" />
    <ui:Label name="BreadcrumbLabel" text="Start &gt; Laagbeheer" class="text-base" />   

</ui:UXML>