.button {
    --button-bg-color: var(--color-White);
    --button-active-color: var(--color-Blue700);
    --button-active-contrast-color: var(--button-bg-color);
    --divider-bg-color: var(--color-Blue100);
    --button-padding: 12px;
    --button-border-color: var(--color-Blue200);
    --button-border-width: 2px;
    --button-border-radius: 8px;
    --button-icon-gap: 8px;

    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-self: flex-start;
    padding: var(--button-padding);
    background-color: var(--button-bg-color);
    border-color: var(--button-border-color);
    border-width: var(--button-border-width);
    border-radius: var(--button-border-radius);
    flex-basis: auto;
}

.button > #Icon {
    width: 24px;
    height: 24px;
}

/* Variants */
.button.button-style-normal > #Icon { display: none; }

.button > #Label { white-space: normal; }

.button.button-style-icon-only > #Label { display: none; }

/* Icon gap (left/right) */
.button.button-style-with-icon.button-icon-position-left > #Icon {
    margin-right: var(--button-icon-gap);
}
.button.button-style-with-icon.button-icon-position-right {
    flex-direction: row-reverse;
}
.button.button-style-with-icon.button-icon-position-right > #Icon {
    margin-left: var(--button-icon-gap);
}

/* Type badge (elements now come from UXML) */
.button .divider {
  width: 2px;
  height: auto;
  min-height: 24px;
  background-color: var(--divider-bg-color);
  margin-left: var(--button-type-gap, 8px);
  margin-right: var(--button-type-gap, 8px);
  align-self: center;
}
.button .type-label {
  white-space: nowrap;
}

/* Hide type badge in icon-only variant */
.button.button-style-icon-only .divider,
.button.button-style-icon-only .type-label {
  display: none;
}

/* Hover/active */
.button:hover {
    border-color: var(--button-active-color);
}
.button:active {
    background-color: var(--button-active-color);
    border-color: var(--button-active-color);
}
.button:active .unity-label {
    color: var(--button-active-contrast-color);
}
.button:active > #Icon {
    -unity-background-image-tint-color: var(--button-active-contrast-color);
}
