.toggle {
    --toggle-bg-color: var(--color-White);
    --toggle-active-color: var(--color-Blue700);
    --toggle-active-contrast-color: var(--toggle-bg-color);
    --toggle-padding: 12px;
    --toggle-border-color: var(--color-Blue200);
    --toggle-border-width: 2px;
    --toggle-border-radius: 8px;
    --toggle-icon-gap: 8px;

    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-self: flex-start;
    padding: var(--toggle-padding);
    background-color: var(--toggle-bg-color);
    border-color: var(--toggle-border-color);
    border-width: var(--toggle-border-width);
    border-radius: var(--toggle-border-radius);
    flex-basis: auto;
}

.toggle > #Icon {
    width: 24px;
    height: 24px;
}

.toggle.toggle-style-normal > #Icon {
    display: none;
}

.toggle > #Label {
    white-space: normal;
}

.toggle.toggle-style-icon-only > #Label {
    display: none;
}

.toggle.toggle-style-with-icon.toggle-icon-position-left > #Icon {
    margin-right: var(--toggle-icon-gap);
}

.toggle.toggle-style-with-icon.toggle-icon-position-right {
    flex-direction: row-reverse;
}

.toggle.toggle-style-with-icon.toggle-icon-position-right > #Icon {
    margin-left: var(--toggle-icon-gap);
}

.toggle:hover {
    border-color: var(--color-Blue700);
}

.toggle:checked {
    background-color: var(--toggle-active-color);
    border-color: var(--toggle-active-color);
}

.toggle:checked > #Label {
    color: var(--toggle-active-contrast-color);
}

.toggle:checked > #Icon {
    -unity-background-image-tint-color: var(--toggle-active-contrast-color);
}

.toggle .unity-base-field__input {
    display: none;
}
