<ui:UXML 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:ui="UnityEngine.UIElements" 
  xmlns:nl3d="Netherlands3D.UI.Components" 
  noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" 
  editor-extension-mode="False" 
  class="toolbar-inspector"
>
        <ui:VisualElement name="Left">
            <nl3d:Toggle name="OpenLibrary" />
        </ui:VisualElement>
        <ui:VisualElement name="Right">
            <nl3d:Button name="AddFolder" />
            <nl3d:Button name="Delete" />
            <nl3d:Toggle name="AddToLibrary" />
            <nl3d:Toggle name="AddLayer" />
        </ui:VisualElement>
</ui:UXML>