.toolbar-inspector {
    flex-direction: row;
}

.toolbar-inspector #Left {
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 1;
}

.toolbar-inspector #Right {
    flex-direction: row;
}

.toolbar-inspector #Left > .button,
.toolbar-inspector #Left > .toggle {
  margin-right: 12px;
}

.toolbar-inspector #Right > .button,
.toolbar-inspector #Right > .toggle {
  margin-left: 12px;
}

/* Toolbar styles */
.toolbar-inspector.toolbar-style-Normal #AddToLibrary { display: none; }
.toolbar-inspector.toolbar-style-Library #AddFolder,
.toolbar-inspector.toolbar-style-Library #AddLayer { display: none; }
.toolbar-inspector.toolbar-style-AddLayer #AddFolder,
.toolbar-inspector.toolbar-style-AddLayer #Delete,
.toolbar-inspector.toolbar-style-AddLayer #AddToLibrary { display: none; }
