{
    "name": "eu.netherlands3d.catalogs.Runtime",
    "rootNamespace": "Netherlands3D.Catalogs",
    "references": [
        "GUID:b350e99bab43dcc4eb0c8ba8ceda5e79",
        "GUID:695cfc74c9224954aa861dffb1268400",
        "GUID:33a0d05a98c744ae9baf0f37b6cd5e93"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}