{
    "name": "eu.netherlands3d.floating-origin.Runtime",
    "rootNamespace": "",
    "references": [
        "eu.netherlands3d.selection-tools.Runtime",
        "eu.netherlands3d.coordinates.Runtime",
        "eu.Netherlands3D.Runtime.Tiles3D"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}