.layers {
    flex-grow: 1;
}

.color-bar {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(255, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 3px;
}

.layer-row {
    flex-grow: 0;
    flex-direction: row;
    height: 50px;
}

.layer-name-label {
    flex-grow: 1;
    justify-content: center;
    align-self: center;
}

.indent-spacer {
    flex-grow: 0;
    width: 0;
}

.Selected {
    background-color: rgb(180, 213, 255);
}
