{
    "name": "eu.netherlands3d.twin.plugins.editor",
    "rootNamespace": "Netherlands3D.Plugins.Editor",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:33aa0670793038a4b84de2c3d48cb9ae",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:62201132dbbaf094ea723182597cd288"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}